<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Frame Effect</title>
    <style>
         :root {
            --background-dark: #2d3548;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }
        
        * {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: poppins;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            font-family: 'poppins';
            font-size: 14px;
        }
        
        body {
            height: 100%;
        }
        
        .hero-section {
            align-items: flex-start;
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
        }
        
        .frame-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }
        
        @media(min-width: 540px) {
            .frame-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(min-width: 960px) {
            .frame-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .frame {
            list-style: none;
            position: relative;
        }
        
        .frame:before {
            content: ' ';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }
        
        .frame__background {
            background-size: cover;
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition: filter 200ms linear, transform 200ms linear;
        }
        
        .frame:hover .frame__background {
            transform: scale(1.05) translateZ(0);
        }
        
        .frame-grid:hover>.frame:not(:hover) .frame__background {
            filter: brightness(0.5) saturate(0) contrast(1) blur(05px);
        }
        
        .frame__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }
        
        .frame__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }
        
        .frame__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
        }
    </style>
</head>

<body>
    <center style="color:rgb(255, 153, 0)">
        <section class="header">
            <br><br>
            <h2>Blur Framing Effect</h2>
            <P></P>
        </section>
    </center>

    <section class="hero-section">
        <div class="frame-grid">
            <a class="frame" href="#">
                <div class="frame__background" style="background-image: url(/IMG\ 3.jpg)" alt="lord krishna"></div>
                <div class="frame__content">
                    <p class="frame__category">Design 01</p>
                    <h3 class="frame__heading">Lord Krishna</h3>
                </div>
            </a>
            <a class="frame" href="#">
                <div class="frame__background" style="background-image: url(/IMG\ 2.jpg)" alt="Lord Ganesh"></div>
                <div class="frame__content">
                    <p class="frame__category">Design 02</p>
                    <h3 class="frame__heading">Ganapati Bappa</h3>
                </div>
            </a>
            <a class="frame" href="#">
                <div class="frame__background" style="background-image: url(/IMG\ 1.jpg)" alt="Lord Ganesh"></div>
                <div class="frame__content">
                    <p class="frame__category">Design 03</p>
                    <h3 class="frame__heading">Dagdusheth halwai ganapati </h3>
                </div>
                </li>
                <a class="frame" href="#">
                    <div class="frame__background" style="background-image: url(/IMG\ 4.jpg)" alt="Money"></div>
                    <div class="frame__content">
                        <p class="frame__category">Design 04</p>
                        <h3 class="frame__heading">Focus on Money</h3>
                    </div>
                </a>
                <div>
    </section>

</body>

</html>